apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-piron-tech
  namespace: envoy-gateway-system
spec:
  secretName: wildcard-piron-tech-tls
  issuerRef:
    name: letsencrypt-ovh-prod
    kind: ClusterIssuer
  dnsNames:
    - piron-tech.com
    - "*.piron-tech.com"

