apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: piron-homelab-wildcard
  namespace: traefik
spec:
  secretName: piron-homelab-wildcard-tls
  commonName: "*.piron.homelab"
  dnsNames:
    - "*.piron.homelab"
  duration: 2160h
  renewBefore: 360h
  issuerRef:
    name: piron-homelab-ca
    kind: ClusterIssuer   
